{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Data Source=DESKTOP-Q1181NC;Integrated Security=True;Trust Server Certificate=True;Database=PersonDB"
  }
}
